    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hapi bibi puifai day</title>
        <meta http-equiv="X-UA-Compatible" content="iE=edge" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="./img/อ้วนอ้วน.jfif">  
    
    </head>

        <style>
           
              h1 {
                color: #EE9572;
                font-size: 150px;
              }
              h2 {
                color: #EE9572;
                font-size: 100px;

              }

            .center {
                text-align: center;
            }
            .right {
              text-align: right;

        }

          button {
            padding: 10px 25px;
            font-size: 1.5rem;
            cursor: pointer;
            border: 0px;
            background: transparent;
            position: relative;
            margin: 10px;
            transition:  all 0.25s ease;
            

          }

          .btn-1 {
            color: white;
            overflow: hidden;
            border-radius: 30px;
            box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5), 
            0px 0px 0px 0px rgba(39, 200, 255, 0.5);
          }
        .btn-1:hover {
          transform: translate(0, -6px);
          box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), 
            -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
        }
        .btn-1:hover::after {
          transform: rotate(150deg);
        }
        .btn-1::after {
          content: "";
          width: 300px;
          height: 300px;
          position: absolute;
          top: -50px;
          left: -100px;
          background-color: #ff3cac;
          background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
          z-index: -1;
          transition: all 2.0s ease;
        }

        body {
          background-image: url(.//img/bd.png);
          background-repeat: no-repeat;
          background-size: 127%;
          max-width: 100%;
         
        }
        div > span {
    color: wheat;
    width: 150;
    height: 7.9vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
    font-weight: 4000;
    font-size: 5rem;
    text-align: center;
    position: relative;
    top: 0px;
    max-width: 100%;
 

}
  


.bibi > span {
    animation: glow 2s ease-in-out infinite;

}

@keyframes glow {
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px rgb(255, 27, 240), 0 0 50px rgb(255, 27, 240), 0 0 100px rgb(255, 27, 240);
    }
    10%, 90% {
        color: rgba(91, 165, 230, 0.63);
        text-shadow: none;
    }
        
}

.bibi > span:nth-child(2) {
    animation-delay: 0s;
}
.bibi > span:nth-child(3) {
    animation-delay: 0s;
}
.bibi > span:nth-child(4) {
    animation-delay: 0.6s;
}
.bibi > span:nth-child(5) {
    animation-delay: 0.6s;
}
.bibi > span:nth-child(6) {
    animation-delay: 1.0s;
}
.bibi > span:nth-child(7) {
    animation-delay: 1.0s;
}
.bibi > span:nth-child(8) {
    animation-delay: 1.20s;
}
.bibi > span:nth-child(9) {
    animation-delay: 1.20s;
}
.bibi > span:nth-child(10) {
    animation-delay: 1.20s;
}
.bibi > span:nth-child(11) {
    animation-delay: 1.20s;
}
.bibi > span:nth-child(12) {
    animation-delay: 1.20s;
}
.bibi > span:nth-child(13) {
    animation-delay: 1.20s;
}

button {
    padding: 10px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    margin: 10px; 
    transition:  all 0.25s ease;
    top: 0px;
    left: 0px;
  
   
  
  }

  .btn-1 {
    color: wheat;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5), 
    0px 0px 0px 0px rgba(39, 200, 255, 0.5);
  }
.btn-1:hover {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), 
    -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
}
.btn-1:hover::after {
  transform: rotate(150deg);
}
.btn-1::after {
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-color: #ff3cac;
  background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
  z-index: -1;
  transition: all 2s ease;
}
.flo {
  font-size: 100px;
  position: relative;
  top: 40px;

}



        </style>
    <body>

      <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page"><i class="bi bi-flower1"></i> Home</a></li>
            <li class="nav-item"><a href="wish.html" class="nav-link"><i class="bi bi-images"></i> wishing</a></li>
            <li class="nav-item"><a href="photo.html" class="nav-link"><i class="bi bi-balloon-heart"></i> picture with my love</a></li>
            
            
          </ul>
        </header>
      </div>



        <br>
       <div class="bibi">      
        <br>
        <br>
         
        <span class="hapi">HaPi bibi PuiFai Day!!!</span>
         <span>&nbsp;</span>
         <span>&nbsp;</span>
         <br>
         <span class="flo"><i class="bi bi-cake"></i></span>
         <span>&nbsp;</span>  
        
         
        
        <span></span>

       </div>

       <a href="https://oakkyandfai.netlify.app/"><button class="btn-1">OAK&FAI<i class="bi bi-heart"></i></button></a>

      <a href="https://www.youtube.com/watch?v=y0nphMgZkM8" target="_blank"><button class="btn-1">MUSIC𝄞</button></a>
      <br>
      <a href="https://dzshyk-5173.csb.app/" target="_blank"><button class="btn-1">luv u ♡</button></a>





    </body>
    </html>