    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>photo with love</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="./img/icon.jpg">

        <style>
          body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240412/pngtree-happy-birthday-background-image_15656140.jpg);
            background-size: 127%;
            background-repeat: no-repeat;
            

          }
           h1 {
            color: rgba(34, 6, 49, 0.701);
            text-align: center;
           
           }
            
          
          
          div > line {
            text-align: center;
          }
          
           body {
           font-family: 'RedHatDisplay-Light';
           max-width: 100%;
            }
           b {
            text-align: center;
          }
          a {
            text-align: center;
          }

           

        </style>
    </head>
    <body>
        <div class="container">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="bi bi-flower1"></i> Home</a></li>
                <li class="nav-item"><a href="wish.html" class="nav-link"><i class="bi bi-images"></i> wishing</a></li>
                <li class="nav-item"><a href="photo.html" class="nav-link active" aria-current="page"><i class="bi bi-balloon-heart"></i> picture with my love</a></li>
                
                
              </ul>
            </header>
          </div>
          
          <h1 style="font-size: 70px;"> Picture with My Princess ! </h1>
            

          <a href="./img/อ้วนอ้วนไอคอน.jpg" style="text-align: center;"><b class="photo1">
            <img src="./img/เบ๊บ.png" width = 200 height = 275
            ="">
          </b></a>
          
     
        
         


          


    </body>
    </html>